log file opened
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "/usr/libexec/xfce-polkit"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:700] xfsm_startup_autostart_xdg(): TryExec set and xfsm_check_valid_exec failed, skipping
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "xfce4-power-manager"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:681] xfsm_startup_autostart_xdg(): start_at_spi (a11y support), skipping
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:649] xfsm_startup_autostart_xdg(): only show in XFCE set, launching
TRACE[xfsm-startup.c:712] xfsm_startup_autostart_xdg(): Autostart: running command "xfsettingsd"
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-startup.c:629] xfsm_startup_autostart_xdg(): hidden set
TRACE[xfsm-manager.c:823] xfsm_manager_signal_startup_done(): Manager finished startup, entering IDLE mode now

TRACE[xfsm-manager.c:303] xfsm_manager_set_state(): 
state is now XFSM_MANAGER_IDLE
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 14, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 14, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-panel)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, gjohn010)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 46318)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/csmajs/gjohn010)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 25)
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 15, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 15, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 20042aba4-1432-43be-bc24-584a494f4f6b, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfsettingsd)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, gjohn010)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 46326)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/csmajs/gjohn010)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 25)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /etc/xdg/autostart/xfsettingsd.desktop)
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 16, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 16, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfdesktop)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, gjohn010)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 46322)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/csmajs/gjohn010)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 35)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2c9da5c0b-a676-47e3-a8fe-476ab072690f, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 17, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 17, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfwm4)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, gjohn010)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 2)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 46314)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/csmajs/gjohn010)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 15)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 206a780ea-6588-479e-b36a-bf470be58792, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 18, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 18, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-power-manager)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, gjohn010)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 46329)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 50)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /etc/xdg/autostart/xfce4-power-manager.desktop)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 24ac5bce6-f0da-4b08-8a77-f302d7762798, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 19, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 19, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, xfce4-terminal)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, gjohn010)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (ProcessID, 46536)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (CurrentDirectory, /home/csmajs/gjohn010)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (_GSM_Priority, 50)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (_GSM_DesktopFile, /usr/share/applications/xfce4-terminal.desktop)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 29b2c3c51-284a-491b-99d1-1aaa68cbca5d, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (CloneCommand)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 274f33af2-5836-41e6-a3f1-44ca4ca9e4e0, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 20, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 20, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, simpl)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, gjohn010)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:680] xfsm_properties_remove(): -> Removing (DiscardCommand)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 27fe223ea-c31d-4fe4-85ec-011a23c3d168, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 27fe223ea-c31d-4fe4-85ec-011a23c3d168 exited, removing from session.
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 20, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 20, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, simpl)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, gjohn010)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:680] xfsm_properties_remove(): -> Removing (DiscardCommand)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2e7245e1d-afb2-47a9-8a11-f334685db8b7, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 2e7245e1d-afb2-47a9-8a11-f334685db8b7 exited, removing from session.
TRACE[sm-layer.c:162] sm_new_client(): ICE connection fd = 20, received NEW CLIENT

TRACE[sm-layer.c:213] sm_register_client(): ICE connection fd = 20, received REGISTER CLIENT [Previous Id = None]

TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (Program, simpl)
TRACE[xfsm-properties.c:489] xfsm_properties_set_string(): -> Set string (UserID, gjohn010)
TRACE[xfsm-properties.c:629] xfsm_properties_set_from_smprop(): -> Set strv (RestartCommand)
TRACE[xfsm-properties.c:680] xfsm_properties_remove(): -> Removing (DiscardCommand)
TRACE[xfsm-properties.c:555] xfsm_properties_set_uchar(): -> Set uchar (RestartStyleHint, 0)
TRACE[sm-layer.c:304] sm_save_yourself_done(): Client Id = 2218a41dd-c140-44f5-bef9-11110aa36aac, received SAVE YOURSELF DONE [Success = True]

TRACE[xfsm-manager.c:1295] xfsm_manager_save_yourself_done(): enteringTRACE[xfsm-manager.c:428] xfsm_manager_handle_failed_properties(): Client Id 2218a41dd-c140-44f5-bef9-11110aa36aac exited, removing from session.
