<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/assignments/assn2/Programming%20assignment%202.pdf" added="2019-10-15T18:20:35Z" modified="2019-11-09T09:11:18Z" visited="2019-10-15T18:20:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-11-09T09:11:18Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab4/Lab%204.pdf" added="2019-10-23T02:24:47Z" modified="2019-11-06T07:30:51Z" visited="2019-10-23T02:24:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-11-06T07:30:51Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab5/lab5_ex1.asm" added="2019-10-30T21:19:01Z" modified="2019-11-06T06:34:39Z" visited="2019-10-30T21:19:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-06T06:34:39Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab5/lab5_ex2.asm" added="2019-10-30T21:22:49Z" modified="2019-11-06T06:43:03Z" visited="2019-10-30T21:22:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-06T06:43:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab5/lab5_ex3.asm" added="2019-10-30T21:26:15Z" modified="2019-11-09T00:28:24Z" visited="2019-10-30T21:26:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-09T00:28:24Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab5/Lab%205.pdf" added="2019-11-06T05:52:39Z" modified="2019-11-06T05:52:39Z" visited="2019-11-06T05:52:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-11-06T05:52:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab6/Lab%206.pdf" added="2019-11-06T06:46:52Z" modified="2019-11-08T04:29:43Z" visited="2019-11-06T06:46:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-11-08T04:29:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab6/lab6_ex1.asm" added="2019-11-06T06:49:10Z" modified="2019-11-06T22:03:32Z" visited="2019-11-06T06:49:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-06T22:03:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab6/lab6_ex2.asm" added="2019-11-06T22:00:48Z" modified="2019-11-06T22:02:30Z" visited="2019-11-06T22:00:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-06T22:02:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab6/lab6_ex3.asm" added="2019-11-06T23:06:26Z" modified="2019-11-08T06:45:32Z" visited="2019-11-06T23:06:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-08T06:45:32Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/lab6_ex3.asm" added="2019-11-08T06:36:01Z" modified="2019-11-08T06:36:01Z" visited="2019-11-08T06:36:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-08T06:36:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/assignments/assn4/Programming%20Assignment%204.pdf" added="2019-11-08T08:47:05Z" modified="2019-11-08T08:47:05Z" visited="2019-11-08T08:47:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-11-08T08:47:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/assignments/assn4/assignment4.asm" added="2019-11-08T08:57:58Z" modified="2019-11-27T02:21:02Z" visited="2019-11-08T08:57:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-27T02:21:02Z" count="11"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-11-11T01:53:01Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/assignments/assn2" added="2019-11-08T23:32:26Z" modified="2019-11-08T23:32:26Z" visited="2019-11-08T23:32:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-08T23:32:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab7/lab7_specs.pdf" added="2019-11-13T01:33:29Z" modified="2019-11-13T01:33:29Z" visited="2019-11-13T01:33:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-11-13T01:33:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab7/lab7_ex1.asm" added="2019-11-13T21:20:04Z" modified="2019-11-13T22:32:05Z" visited="2019-11-13T21:20:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-13T22:32:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab7/lab7_ex2.asm" added="2019-11-13T22:03:42Z" modified="2019-11-13T22:03:42Z" visited="2019-11-13T22:03:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-13T22:03:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab8/lab8.asm" added="2019-11-20T06:00:28Z" modified="2019-11-20T06:00:28Z" visited="2019-11-20T06:00:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-20T06:00:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab8/lab8_specs.pdf" added="2019-11-20T06:02:20Z" modified="2019-11-20T06:02:20Z" visited="2019-11-20T06:02:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-11-20T06:02:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/assignments/assn5/Programming%20Assignment%205.pdf" added="2019-11-21T03:46:45Z" modified="2019-11-21T03:46:45Z" visited="2019-11-21T03:46:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2019-11-21T03:46:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/assignments/assn5/assignment5.asm" added="2019-11-21T06:02:03Z" modified="2019-11-27T05:22:16Z" visited="2019-11-21T06:02:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-27T03:59:55Z" count="13"/>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2019-11-27T05:22:16Z" count="21"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/assignment5.asm" added="2019-11-26T22:38:26Z" modified="2019-11-26T23:37:17Z" visited="2019-11-26T22:38:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-26T23:37:17Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab9/lab9_ex1-2.asm" added="2019-11-27T20:34:58Z" modified="2019-11-27T20:44:58Z" visited="2019-11-27T20:34:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-27T20:44:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab9/lab9_ex3.asm" added="2019-11-27T21:05:34Z" modified="2019-11-27T22:03:26Z" visited="2019-11-27T21:05:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-27T22:03:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab9/lab_ex3.asm" added="2019-11-27T22:03:00Z" modified="2019-11-27T22:03:00Z" visited="2019-11-27T22:03:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-11-27T22:03:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/csmajs/gjohn010/cs061/labs/lab1/lab1_ex0.asm" added="2019-12-01T00:44:14Z" modified="2019-12-05T03:21:29Z" visited="2019-12-01T00:44:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-12-05T03:21:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>